#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
#На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа.
#На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.


# Переделать, много лишнего кода
n = int(input())
y = []
a = list(range(1, n + 1))
e1 = a[0]
m = []
u = []
d = 0
for i in a:
    if i == a[-1]:
        y += [i]
    if i == e1:
        y += [i]
    elif i != e1:
        if i > 1 and i != a[-1]:
            y += [i] * i
    e1 = i
m = [int(j) for j in y]
e2 = m[0]
for i in m:
    d += 1
    u.append(i)
    if d == n:
        break
print(*u)
