#Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.


# Вводим строку, например s = 'aaaabbсaa'
genome = input()
# Вводим переменную, которую даем значение первой буквы строки, потом будем ее сравнивать в цикле с другими символами
genome4 = genome[0]
# пишем цикл и слаймсим его, убираем первый символ
d = []
c = []
for i in genome[1:]:
    # находим первое вхождения симовола
    genome3 = genome.find(i)
    genome2 = genome.count(i)
    if i != genome4[-1]:
        genome4+= i
    print(i, genome2)
    d.append(i)
    c.append(genome2)
print(d,c)
