#Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.
#Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
#Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

# вводим список, без пробелов и запятых
lst = list(input())
print(lst)
# число, которое хотим найти
x = input()
# индекс числа
d = 0
# если числа нет пишем
if x not in lst:
    print('Отсутствует')
# цикл, если символ равен индексу, то постим индекс, если индекс не равен символу прибавляем +1
for i in lst:
    if i == x:
        print(d)
    d += 1
