'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
оторые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''


# изначальный список
l = [int(i) for i in input().split() ]
# пустой список, чтобы посчитать сколько раз повторяется элемент
n = []
# счетчик элементов
d =0
# сортируем список, чтобы одинаковые элементы были рядом с друг другом и было легко их посчитать
l.sort()
# переменная для сравения, предыдущий элемент
e1 = l[0]
# пустой список для удаления дублей
m = []
for i in l:
    # нынешний элемент сравниваем с предыдущим
    if i == e1:
        d+= 1
    # добавляем элемент в список, если он повторился более 1 раза
    if d>1:
        n.append(i)
        d=1
    # обнуляем предыдущий элемент
    e1=i

# цикл для убирание дублей
for j in n:
    if j not in m:
        m.append(j)
print(m)

