# наш геном, который надо ввести
genome = input()

# cчетчик повтора букв
d = 0
# переменная буквы
i = ''
# переменная для первой буквы
genome1 = genome[0]
# добавляем в цикл условие, когда переменная буквы равна первой букве и включаем счетчик
for i in genome:
    if i == genome1:
        d += 1
    # когда буква меняется, обнуляем счетчик и выводим предыдущую букву и количество ее повторов. Там же обнуляем счетчик
    elif i != genome1:
        print(genome1+ str(d), end='')
        d = 1
    # перезапускаем цикл
    genome1 = i
# выводим последнюю букву и количество повторов
print(genome1+str(d), end='')

